.container.mt-1
  #interactive-content
    #stage-0.row.justify-content-center
      .col-12.instructions.interactive-instructions
        p.text-left
          | In this interactive, you will review three studies as if you were on an actual IRB. 
          | When you are ready to read the first study description, select "Begin review." 
          | You can use these links to refresh your memory about the principles for ethical research: 
          button.btn.btn-link.tool-tip aria-describedby="autonomytooltip" data-toggle="tooltip" data-placement="bottom" title="Treating all people with courtesy and respect and allowing them to make informed consent."
            |autonomy, 
            span#autonomytooltip.sr-only
              | Treating all people with courtesy and respect and allowing them to make informed consent.
          button.btn.btn-link.tool-tip aria-describedby="beneficencetooltip" data-toggle="tooltip" data-placement="bottom" title="Maximizing benefits for the research while minimizing risks to the research subject, following the principle of do no harm." 
            |beneficence, 
            span#beneficencetooltip.sr-only
              | Maximizing benefits for the research while minimizing risks to the research subject, following the principle of do no harm.
          button.btn.btn-link.tool-tip aria-describedby="justicetooltip" data-toggle="tooltip" data-placement="bottom" title="Ensuring that the benefits and costs of the research are carried by those whom it would benefit and who would be at risk in the greater population."
            |justice.
            span#justicetooltip.sr-only
              | Ensuring that the benefits and costs of the research are carried by those whom it would benefit and who would be at risk in the greater population.
    #stage-1.stage.row.justify-content-center.d-none
      .col-12.col-md-10.study-title.study-1.text-center.d-none
        h2 Study 1
      .col-12.col-md-10.study-1.instructions.instructions-1.d-none
        p.text-left 
          | Decide whether this study violates any of the three ethical principles. You can use these links to refresh your memory: 
          button.btn.btn-link.tool-tip aria-describedby="autonomytooltip1" data-toggle="tooltip" data-placement="bottom" title="Treating all people with courtesy and respect and allowing them to make informed consent."
            |autonomy, 
            span#autonomytooltip1.sr-only
              | Treating all people with courtesy and respect and allowing them to make informed consent.
          button.btn.btn-link.tool-tip aria-describedby="beneficencetooltip1" data-toggle="tooltip" data-placement="bottom" title="Maximizing benefits for the research while minimizing risks to the research subject, following the principle of do no harm." 
            |beneficence, 
            span#beneficencetooltip1.sr-only
              | Maximizing benefits for the research while minimizing risks to the research subject, following the principle of do no harm.
          button.btn.btn-link.tool-tip aria-describedby="justicetooltip1" data-toggle="tooltip" data-placement="bottom" title="Ensuring that the benefits and costs of the research are carried by those whom it would benefit and who would be at risk in the greater population."
            |justice.
            span#justicetooltip1.sr-only
              | Ensuring that the benefits and costs of the research are carried by those whom it would benefit and who would be at risk in the greater population.
        hr
      .col-12.col-md-10.study.study-1.mt-2.d-none
        p.text-left Researchers wanted to know whether seeing positive news online makes people feel more positive emotions. They manipulated 700,000 Facebook accounts by withholding certain positive news posts from some users’ feeds for a few hours and withholding certain negative posts from others’ feeds. Later, they counted how many positive and negative emotion words people used in their status messages. They found that people used fewer positive emotion words when their positive news had been temporarily withheld and used fewer negative emotion words when negative posts had been temporarily withheld (Kramer, Guillory, & Hancock, 2014). Facebook users consent to having their accounts analyzed when they sign up for an account, so the researchers did not ask people for consent to participate in this study.
      .col-12.col-md-10.question.study-1.question-1.d-none
        p.text-left 
          | Do you think that this study reflects the ethical principle of 
          strong autonomy
          |? Did participants choose to participate though informed consent?
      .col-12.col-md-10.question.study-1.question-2.d-none
        p.text-left 
          | Do you think that this study reflects the ethical principle of 
          strong beneficence
          |? Was there a balance between harm and benefit?
      .col-12.col-md-10.question.study-1.question-3.d-none
        p.text-left 
          | Do you think that this study reflects the principle of 
          strong justice
          |? Are the study participants representative of the people who benefit from the research?
      .col-12.col-md-10.answer-choices.text-center.d-none.mb-2
        button.btn.btn-primary.text-center.answer-btn.yes.yes-in.mr-1
          |Yes
        button.btn.btn-primary.text-center.answer-btn.no.no-in.mr-1
          |No
        button.btn.btn-primary.text-center.answer-btn.not-sure.not-sure-in.mr-1
          |Not sure
      .col-12.col-md-10.feedback.feedback-1.d-none
        p.text-left In this study, participants did not consent to participate, so one could argue that this violated their autonomy. However, because users on Facebook agreed to the terms of service agreement, and this study was conducted by Facebook itself, others say the company had no obligation to obtain informed consent.
      .col-12.col-md-10.feedback.feedback-2.d-none
        p.text-left It is possible that increased negative emotions in someone’s daily life may have serious negative consequences. However, the knowledge gained here about the emotional effects of social media is extremely valuable to the scientific field.
      .col-12.col-md-10.feedback.feedback-3.d-none
        p.text-left The participants in this study were Facebook users, so it is likely that those who participated would be the ones to benefit from it.
    #stage-2.stage.row.justify-content-center.d-none
      .col-12.col-md-10.study-title.study-2.text-center.d-none
        h2 Study 2
      .col-12.col-md-10.study-2.instructions.instructions-2.d-none
        p.text-left 
          | Decide whether this study violates any of the three ethical principles. You can use these links to refresh your memory:
          button.btn.btn-link.tool-tip aria-describedby="autonomytooltip2" data-toggle="tooltip" data-placement="bottom" title="Treating all people with courtesy and respect and allowing them to make informed consent."
            |autonomy, 
            span#autonomytooltip2.sr-only
              | Treating all people with courtesy and respect and allowing them to make informed consent.
          button.btn.btn-link.tool-tip aria-describedby="beneficencetooltip2" data-toggle="tooltip" data-placement="bottom" title="Maximizing benefits for the research while minimizing risks to the research subject, following the principle of do no harm." 
            |beneficence, 
            span#beneficencetooltip2.sr-only
              | Maximizing benefits for the research while minimizing risks to the research subject, following the principle of do no harm.
          button.btn.btn-link.tool-tip aria-describedby="justicetooltip2" data-toggle="tooltip" data-placement="bottom" title="Ensuring that the benefits and costs of the research are carried by those whom it would benefit and who would be at risk in the greater population."
            |justice.
            span#justicetooltip2.sr-only
              | Ensuring that the benefits and costs of the research are carried by those whom it would benefit and who would be at risk in the greater population.
        hr
      .col-12.col-md-10.study.study-2.mt-2.d-none
        p.text-left In a field experiment, Middlemis, Knowles, and Matter (1976) wanted to test how an invasion of personal space might affect people’s physiological responses. They set up an experiment on a college campus in a men’s public restroom with three urinals. When men entered the restroom to use a urinal, there was a confederate in the restroom who, by random assignment, used the urinal either directly next to the man who entered or the one two urinals away (they used an “out of order” sign on the remaining urinal). The researchers hypothesized that men would take longer to begin urinating when someone was standing directly next to them. To measure the delay in urination, another researcher hid in a bathroom stall and, using a mirrored periscope focused on the target’s midsection, recorded how long the man took to start urinating. The observer did not see the faces of the participants. None of the 60 users of the restroom were aware they had been participants in an experiment. As hypothesized, when the confederate was standing in the neighboring urinal, men took longer to begin to urinate, compared with when the confederate was standing two urinals away.
      .col-12.col-md-10.question.study-2.question-4.d-none
        p.text-left 
          | Do you think that this study reflects the ethical principle of 
          strong autonomy
          |? Did participants choose to participate though informed consent?
      .col-12.col-md-10.question.study-2.question-5.d-none
        p.text-left 
          | Do you think that this study reflects the ethical principle of 
          strong beneficence
          |? Was there a balance between harm and benefit?
      .col-12.col-md-10.question.study-2.question-6.d-none
        p.text-left 
          | Do you think that this study reflects the principle of 
          strong justice
          |? Are the study participants representative of the people who benefit from the research?
      .col-12.col-md-10.answer-choices.text-center.d-no.mb-2    
        button.btn.btn-primary.text-center.answer-btn.yes.yes-in.mr-1
          |Yes
        button.btn.btn-primary.text-center.answer-btn.no.no-in.mr-1
          |No
        button.btn.btn-primary.text-center.answer-btn.not-sure.not-sure-in.mr-1
          |Not sure
      .col-12.col-md-10.feedback.feedback-4.d-none
        p.text-left Participants did not consent to participation in the study, so their autonomy seems to have been violated. Arguably, however, this study could not have been conducted accurately if informed consent was granted.
      .col-12.col-md-10.feedback.feedback-5.d-none
        p.text-left Having someone stand next to them in the bathroom certainly seemed to make the participants uncomfortable, but there is a reasonable chance of this occurring regardless of the experiment.
      .col-12.col-md-10.feedback.feedback-6.d-none
        p.text-left The participants in the study could benefit from this information, but the significance of this scientific knowledge is questionable and may not justify making people uncomfortable.
    #stage-3.stage.row.justify-content-center.d-none
      .col-12.col-md-10.study-title.study-3.text-center.d-none
        h2 Study 3
      .col-12.col-md-10.study-3.instructions.instructions-3.d-none
        p.text-left 
          | Decide whether this study violates any of the three ethical principles. You can use these links to refresh your memory:
          button.btn.btn-link.tool-tip aria-describedby="autonomytooltip3" data-toggle="tooltip" data-placement="bottom" title="Treating all people with courtesy and respect and allowing them to make informed consent."
            |autonomy, 
            span#autonomytooltip3.sr-only
              | Treating all people with courtesy and respect and allowing them to make informed consent.
          button.btn.btn-link.tool-tip aria-describedby="beneficencetooltip3" data-toggle="tooltip" data-placement="bottom" title="Maximizing benefits for the research while minimizing risks to the research subject, following the principle of do no harm." 
            |beneficence, 
            span#beneficencetooltip3.sr-only
              | Maximizing benefits for the research while minimizing risks to the research subject, following the principle of do no harm.
          button.btn.btn-link.tool-tip aria-describedby="justicetooltip3" data-toggle="tooltip" data-placement="bottom" title="Ensuring that the benefits and costs of the research are carried by those whom it would benefit and who would be at risk in the greater population."
            |justice.
            span#justicetooltip3.sr-only
              | Ensuring that the benefits and costs of the research are carried by those whom it would benefit and who would be at risk in the greater population.
        hr
      .col-12.col-md-10.study.study-3.mt-2.d-none
        p.text-left During the 2010 U.S. congressional elections, a group of researchers used Facebook to test if people would be more likely to vote if they saw that their friends had voted. The researchers randomly assigned Facebook users (all users who logged into the site on election day—a total of 60 million) to one of three possible messages on top of their news feed. One message, called the “informational message,” encouraged people to vote, giving a link to the local polling place and allowing users to click on a button that said, “I voted.” A second message, called the “social message,” included the same information but added photos of Facebook friends who had already clicked the “I voted” button. The third, the control group, did not receive any voting information in their news feed. Facebook users did not know that they were being included in an experiment that day, and they did not explicitly consent to participation. The researchers found that people who were exposed to the social message were much more likely to say they had voted than those who received the informational message. In addition, by checking public voting records, the researchers found that people receiving the social message were more likely to actually vote than both the informational message group and the control group.
      .col-12.col-md-10.question.study-3.question-7.d-none
        p.text-left 
          | Do you think that this study reflects the ethical principle of 
          strong autonomy
          |? Did participants choose to participate though informed consent?
      .col-12.col-md-10.question.study-3.question-8.d-none
        p.text-left 
          | Do you think that this study reflects the ethical principle of 
          strong beneficence
          |? Was there a balance between harm and benefit?
      .col-12.col-md-10.question.study-3.question-9.d-none
        p.text-left 
          | Do you think that this study reflects the principle of 
          strong justice
          |? Are the study participants representative of the people who benefit from the research?
      .col-12.col-md-10.answer-choices.text-center.d-no.mb-2    
        button.btn.btn-primary.text-center.answer-btn.yes.yes-in.mr-1
          |Yes
        button.btn.btn-primary.text-center.answer-btn.no.no-in.mr-1
          |No
        button.btn.btn-primary.text-center.answer-btn.not-sure.not-sure-in.mr-1
          |Not sure
      .col-12.col-md-10.feedback.feedback-7.d-none
        p.text-left In this study, participants did not consent to participate, so one could argue that their autonomy was violated. However, because users on Facebook agreed to the terms of service agreement, the company has no obligation to obtain informed consent.
      .col-12.col-md-10.feedback.feedback-8.d-none
        p.text-left It may be problematic to influence people’s voting behavior. However, the study did not tell anyone to vote a particular way, so there is no obvious harm done to the participant or the community.
      .col-12.col-md-10.feedback.feedback-9.d-none
        p.text-left Because this study was testing specific effects of social networking, those who participated are likely to be the ones who benefit from this knowledge.

  .row.interactive-footer
    .container
      .col.d-flex
        .mr-auto.p-2
          button#reload.btn.btn-link
            |Reset
        .p-2
          button#previous.btn.btn-primary.d-none
            |Previous
        .p-2
          button#next.btn.btn-primary.invisible
            |Next
        .p-2
          button.btn.btn-primary.begin-review.definition#review
            |Begin review
