.container
  .row.justify-content-center#interactive-content
    #stage-1.stage.stage-1.col-12.col-md-10
      .row.justify-content-center
        .col-12.headline.headline-1.example.example-1
          h2.text-left Recreational Pot Use Harmful to Young People’s Brains
        .col-12.mb-3.text-center
          = image_tag image_url('causal-headlines/photo-1.jpg'), class: "img img-fluid", alt: ""
        .col-12.instructions.instructions-1.example.example-1
          p.text-left What about this headline makes it a causal claim? Think carefully and then select “Next” to find out!
        .col-12.feedback.feedback-1.panel-1.example.example-1.d-none
          p.text-left By saying that pot use is harmful to young people’s brains, the headline implies that pot use causes brain changes. Select “Next” to read the study description.
        .col-12.study-1.example.example-1.d-none
          p.text-left A study released this week by researchers from Northwestern University’s Feinberg School of Medicine and Harvard Medical School has found that 18- to 25-year-olds who smoke marijuana only recreationally showed significant abnormalities in the brain. Using three different methods of neuroimaging analysis, the scientists examined the brains of 40 young adult students from Boston-area colleges: 20 who smoked marijuana casually—four times per week on average—and 20 who didn’t use pot at all.
        .col-12.question-1.example.example-1.d-none
          p.text-left Is this causal headline justified?
        .col-12.text-center.answer-choices.mb-3.example.d-none
          button.btn.btn-primary.text-center.answer-btn.mr-2.yes
            | Yes
          button.btn.btn-primary.text-center.answer-btn.no
            | No
        .col-12.feedback.feedback-1.panel-2.alertable.example.example-1.d-none
          p.feedback-1.text-left This is a correlational study because it measured the two variables: marijuana use and brain activity. Because the researchers did not manipulate the variable by randomly assigning people to use marijuana or not, they cannot support this claim. Select “Next” for another example.
    #stage-2.stage.stage-2.col-12.col-md-10.d-none
      .row.justify-content-center
        .col-12.headline.headline-2.example.example-2.d-none
          h2.text-left Talk to Strangers—It’s Good for Your Body and Soul
        .col-12.mb-3.text-center
          = image_tag image_url('causal-headlines/photo-2.jpg'), class: "img-2 img-fluid example example-2 d-none", alt: ""
        .col-12.instructions.instructions-2.example.example-2.d-none
          p.text-left What about this headline makes it a causal claim? Think carefully and then select “Next” to find out!
        .col-12.feedback.feedback-2.panel-1.example.example-2.d-none
          p.text-left By giving advice (talk to strangers!), the headline suggests that talking to strangers will increase well-being. Select “Next” to read the study description.
        .col-12.study-2.example.example-2.d-none
          p.text-left In return for a $5 Starbucks gift card, commuters agreed to participate in an experiment during their train ride. One group was randomly assigned to talk to the stranger who sat down next to them on the train that morning. The other group was randomly assigned to follow standard commuter norms by keeping to themselves. By the end of the train ride, commuters who talked to a stranger reported having a more positive experience than those who had sat in solitude.
        .col-12.question-2.example.example-2.d-none
          p.text-left Is this causal headline justified?
        .col-12.text-center.answer-choices.mb-3.example.d-none
          button.btn.btn-primary.text-center.answer-btn.mr-2.yes
            | Yes
          button.btn.btn-primary.text-center.answer-btn.no
            | No
        .col-12.feedback.feedback-2.panel-2.alertable.example.example-2.d-none
          p.feedback-2.text-left This is an experiment; the clue is that the researchers randomly assigned the participants to talk to strangers or not—this means they had a manipulated variable (the independent variable). The measured variable, positivity of experience, was the dependent or measured variable. Select “Next” for another example.
    #stage-3.stage.stage-3.col-12.col-md-10.d-none
      .row.justify-content-center
        .col-12.headline.headline-3.example.example-3.d-none
          h2.text-left Voodoo Dolls Prove It: Hunger Makes Couples Turn on Each Other
        .col-12.instructions.instructions-3.example.example-3.d-none
          p.text-left What about this headline makes it a causal claim? Think carefully and then select “Next” to find out!
        .col-12.feedback.feedback-3.panel-1.example.example-3.d-none
          p.text-left
            | The verb 
            em makes 
            | turns this headline into a causal claim. Select “Next” to read the study description.
        .col-12.study-3.example.example-3.d-none
          p.text-left Researcher Brad Bushman recruited 107 couples for a study. He first taught them how to measure their blood sugar, and then he sent each volunteer home with something unusual: a voodoo doll and 51 pins. The participants were told that the doll represented their spouse and that every night before they went to bed, they should stab the doll with pins depending on how angry they were with their spouse. The more pins they put in the doll, the angrier they were with their spouse. After three weeks, Bushman and his team assessed the damage done to each doll. Volunteers who had low levels of blood glucose stuck more pins in the voodoo dolls than those who had high levels of blood glucose.
        .col-12.question-3.example.example-3.d-none
          p.text-left Is this causal headline justified?
        .col-12.text-center.answer-choices.mb-3.example.d-none
          button.btn.btn-primary.text-center.answer-btn.mr-2.yes
            | Yes
          button.btn.btn-primary.text-center.answer-btn.no
            | No
        .col-12.feedback.feedback-3.panel-2.alertable.example.example-3.d-none
          p.feedback-3.text-left The study measured the two variables: blood glucose levels and the number of pins people stuck into the voodoo doll. Therefore, the study was correlational, and it cannot support the causal statement that hunger (the low blood glucose) makes couples turn on each other. Select “Next” for another example.
    #stage-4.stage.stage-4.col-12.col-md-10.d-none
      .row.justify-content-center
        .col-12.headline.headline-4.example.example-4.d-none
          h2.text-left Ditch the Laptop and Pick Up a Pen, Class. Researchers Say It’s Better for Note Taking.
        .col-12.instructions.instructions-4.example.example-4.d-none
          p.text-left What about this headline makes it a causal claim? Think carefully and then select “Next” to find out!
        .col-12.feedback.feedback-4.panel-1.example.example-4.d-none
          p.text-left By giving advice (to pick up a pen), the headline is suggesting that writing longhand will lead to better note taking. Select “Next” to read the study description.
        .col-12.study-4.example.example-4.d-none
          p.text-left Researchers from Princeton and UCLA conducted several experiments in which college students watched TED Talks and other video lectures. In one, longhand note takers wrote down fewer words than those typing on laptops. However, the two groups performed about the same when answering factual questions about the lecture material, and students who wrote longhand did much better than laptop note takers on conceptual questions.
        .col-12.question-4.example.example-4.d-none
          p.text-left Is this causal headline justified?
        .col-12.text-center.answer-choices.mb-3.example.d-none
          button.btn.btn-primary.text-center.answer-btn.mr-2.yes
            | Yes
          button.btn.btn-primary.text-center.answer-btn.no
            | No
        .col-12.feedback.feedback-4.panel-2.alertable.example.example-4.d-none
          p.feedback-4.text-left The study is accurately described as an experiment, although the journalist does not mention that the students were randomly assigned to the two conditions in this version of the article.

  .row.interactive-footer
    .container
      .col.d-flex
        .mr-auto.p-2
          button#reload.btn.btn-link
            |Reset
        .p-2
          button#previous.btn.btn-primary.d-none aria-controls="interactive-content"
            |Previous
        .p-2
          button#next.btn.btn-primary aria-controls="interactive-content"
            |Next
