- content_for :head do
  meta[charset="utf-8"]
  meta[name="viewport" content="width=device-width, initial-scale=1"]
  link[href='https://fonts.googleapis.com/css?family=Roboto:400,600,700' rel='stylesheet' type='text/css']

= partial "partials/layout/html" do
  = partial "partials/layout/body" do
    == yield
