- content_for :head do
  meta[http-equiv="X-UA-Compatible" content="IE=edge"]
  meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
  meta[name="apple-mobile-web-app-capable" content="yes"]
  meta[name="viewport" content="width=device-width, initial-scale=1.0"]

= partial "partials/layout/html" do
  = partial "partials/layout/body" do
    == yield