div[class="container-fluid"]
  div[class="container interactive-wrapper"]
    div[class="d-flex justify-content-center"]
      div[class="row"]
        div[class="col-12"]
          canvas[id="circles" width="300" height="300" class="mr-auto"]
            |Your browser doesn't support canvas.
    div[class="container"]
      div[class="row justify-content-center"]
        div[class="col-12 col-md-6"]
          div[class="row interactive-slider-wrapper"]
            div[class="col-2"]
              |Red
            div[class="col-12 col-md-10"]
              div[class="slider-red"]
              input[id="slider-red-amount" class="d-none" type="text" readonly="readonly" alt="red slider amount"]
          div[class="row interactive-slider-wrapper"]
            div[class="col-2"]
              |Green
            div[class="col-12 col-md-10"]
              div[class="slider-green"]
              input[id="slider-green-amount" class="d-none" type="text" readonly="readonly" alt="green slider amount"]
          div[class="row interactive-slider-wrapper"]
            div[class="col-2"]
              |Blue
            div[class="col-12 col-md-10"]
              div[class="slider-blue"]
              input[id="slider-blue-amount" class="d-none" type="text" readonly="readonly" alt="blue slider amount"]

  div[class="row interactive-footer"]
    div[class="container"]
      div[class="col-1 p-2"]
        button[id="reload" class="btn btn-link"]
          |Reset
