.container
  #stage-0.stage.row
    .col-12.d-flex.justify-content-center
      p Highly hypnotizable people tend to be exceptionally likely to become intensely focused on a task. That is, they are prone to become deeply absorbed in a thought or behavior. In 1974, Tellegen and Atkinson determined that simply measuring this characteristic of "absorption" could predict a person’s hypnotizability. Let’s find out how you score in response to the 34 following questions they developed for this purpose.
    .col-12
      p In response to the following questions, simply indicate “True” or “False.”
  #stage-1.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap aria-live='assertive'
        |1. Sometimes I feel and experience things as I did when I was a child.
  #stage-2.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap aria-live='assertive'
        |2. I can be greatly moved by eloquent or poetic language.
  #stage-3.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap aria-live='assertive'
        |3. While watching a movie, a TV show, or a play, I may become so involved that I may forget about myself and my surroundings and experience the story as if it were real and I were taking part in it.
  #stage-4.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap aria-live='assertive'
        |4. If I stare at a picture and then look away from it, I can sometimes "see" an image of the picture almost as if I were still looking at it.
  #stage-5.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap aria-live='assertive'
        |5. Sometimes I feel as if my mind could envelop the whole world. 
  #stage-6.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap aria-live='assertive'
        |6. I like to watch cloud shapes change in the sky.
  #stage-7.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap aria-live='assertive'
        |7. If I wish, I can imagine (or daydream) some things so vividly that they hold my attention as a good movie or story does.
  #stage-8.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap aria-live='assertive'
        |8. I think I really know what some people mean when they talk about mystical experiences.
  #stage-9.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap aria-live='assertive'
        |9. I sometimes "step outside" my usual self and experience an entirely different state of being.
  #stage-10.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |10. Textures—such as wool, sand, wood—sometimes remind me of colors or music. 
  #stage-11.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |11. Sometimes I experience things as if they were doubly real.
  #stage-12.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |12. When I listen to music, I can get so caught up in it that I don't notice anything else.
  #stage-13.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |13. If I wish I can imagine that my body is so heavy that I could not move it if I wanted to.
  #stage-14.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |14. I can often somehow sense the presence of another person before I actually see or hear her/him.
  #stage-15.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |15. The crackle and flames of a wood fire stimulate my imagination. 
  #stage-16.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |16. It is sometimes possible for me to be completely immersed in nature or in art and to feel as if my whole state of consciousness has somehow been temporarily altered.
  #stage-17.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |17. Different colors have distinctive and special meanings for me.
  #stage-18.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |18. I am able to wander off into my thoughts while doing a routine task and actually forget that I am doing the task, and then find a few minutes later that I have completed it.
  #stage-19.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |19. I can sometimes recollect certain past experiences in my life with such clarity and vividness that it is like living them again or almost so.
  #stage-20.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |20. Things that might seem meaningless to others often make sense to me.
  #stage-21.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |21. While acting in a play, I think I could really feel the emotions of the character and "become" her/him for the time being, forgetting both myself and the audience.
  #stage-22.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |22. My thoughts often don't occur as words but as visual images.
  #stage-23.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |23. I often take delight in small things, like the five-pointed star shape that appears when you cut an apple across the core or the colors in soap bubbles.
  #stage-24.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |24. When listening to organ music or other powerful music, I sometimes feel as if I am being lifted into the air.
  #stage-25.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |25. Sometimes I can change noise into music by the way I listen to it.
  #stage-26.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |26. Some of my most vivid memories are called up by scents and smells.
  #stage-27.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |27. Some music reminds me of pictures or changing color patterns.
  #stage-28.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |28. I often know what someone is going to say before he or she says it.
  #stage-29.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |29. I often have "physical memories"; for example, after I have been swimming, I may still feel as if I am in the water.
  #stage-30.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |30. The sound of a voice can be so fascinating to me that I can just go on listening to it.
  #stage-31.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |31. At times I somehow feel the presence of someone who is not physically there.
  #stage-32.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |32. Sometimes thoughts and images come to me without the slightest effort on my part.
  #stage-33.question.stage.row.justify-content-left.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |33. I find that different odors have different colors.
  #stage-34.question.stage.row.justify-content-center.d-none
    .col-12
      p.text-wrap.text-wrap-long aria-live='assertive'
        |34. I can be deeply moved by a sunset.

  #stage-35.stage.row.d-none
    .col-12.results
      p
        |Your score is 
        span.scr-sum
        |(out of a possible 34 points). The higher your score, the higher your hypnotizability. You are more hypnotizable than 
        span.scr-pt
        |of college students.
    .col-12
      p Given your score, do you think you’d be willing to undergo hypnosis instead of receiving anesthesia the next time you need dental work? 
  .answer-row.row.justify-content-center.d-none
    .col-12.d-flex.justify-content-center.p-2
      .btn-group.btn-group-toggle.p-2
        label.option1.btn.btn-primary.mr-1 for="option1"
          input#option1.option name="true-false-choice" type="button" data-value="1" /
          | True
        label.option2.btn.btn-primary for="option2"
          input#option2.option name="true-false-choice" type="button" data-value="0" /
          | False

  .row.interactive-footer
    .container
      .col.d-flex
        .mr-auto.p-2
          button#reload.btn.btn-link
            |Reset
        .p-2
          button#previous.btn.btn-primary.d-none
            |Previous
        .p-2
          button#next.btn.btn-primary
            |Next
  .row
    .col-12
      .figure-caption
        |(Source: Tellegen & Atkinson, 1974)
