.container-fluid#interactive-content
  .row.justify-content-center
    .col-12
      p.mb-0 Use the slider below to see how the legal status of marijuana has changed across the United States over time. Given the trends shown here, how do you think the legal status of marijuana in the United States might change in the future?

    svg.patterns version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height='1'
      defs
        pattern#diagonal-stripe-green height="9" patterntransform="rotate(45)" patternunits="userSpaceOnUse" width="9" 
          / line stroke="#2ca25f" stroke-width="2" x1="2" x2="2" y1="0" y2="4" 
          / line x1="0" y="0" x2="0" y2="11" stroke="#2CA25F" stroke-width="2"
          line x1="0" y1="0" x2="0" y2="9" stroke="#2CA25F" stroke-width="4"
      defs
        pattern#diagonal-stripe-light-green height="12" patterntransform="rotate(45)" patternunits="userSpaceOnUse" width="12" 
          / line stroke="#ccece6" stroke-width="2" x1="2" x2="2" y1="0" y2="4" 
          / line x1="0" y="0" x2="0" y2="9" stroke="#CCECE6" stroke-width="4"
          line x1="0" y1="0" x2="0" y2="12" stroke="#CCECE6" stroke-width="20"
      defs
        pattern#recreational height="4" patterntransform="rotate(45)" patternunits="userSpaceOnUse" width="4" 
          line stroke="#006d2c" stroke-width="5" x1="2" x2="2" y1="0" y2="4" 
      defs
        pattern#medicinal-decriminalized height="4" patterntransform="rotate(45)" patternunits="userSpaceOnUse" width="4" 
          line stroke="#66c2a4" stroke-width="5" x1="2" x2="2" y1="0" y2="4" 
      defs
        pattern#decriminalized height="4" patterntransform="rotate(45)" patternunits="userSpaceOnUse" width="4" 
          line stroke="#99d8c9" stroke-width="5" x1="2" x2="2" y1="0" y2="4" 
      defs
        pattern#default-fill height="4" patterntransform="rotate(45)" patternunits="userSpaceOnUse" width="4" 
          line stroke="#edf8fb" stroke-width="5" x1="2" x2="2" y1="0" y2="4" 

      .col-12.col-lg-10
        #map_election.map-box style="position: relative; width: 100%; height: 100%;" aria-hidden='true'

      .col-12.col-md-10.legend aria-hidden="true"
        p.legend-text.text-left
          strong Marijuana legal status
      .col-12.col-md-10.legend aria-hidden="true"
        .color.d-block
          .level-six.color-block.d-inline-block
          span.d-inline-block.legend-text Illegal
        .color.d-block
          .level-three.color-block.d-inline-block
          span.d-inline-block.legend-text Medicinal
        .color.d-block.mobile-decrim
          .level-one.color-block.d-inline-block
            span.d-inline-block.legend-text.long-text-mobile Decriminalized (production and sale illegal, reduced penalties for personal use)
        .color.d-block.desktop-decrim
          .level-one.color-block.d-inline-block
          span.d-inline-block.legend-text Decriminalized (production and sale illegal, reduced penalties for personal use)
      .col-12.col-md-10.legend.mb-2 aria-hidden="true"
        .color.d-block
          .level-five.color-block.d-inline-block
          span.d-inline-block.legend-text Medicinal and decriminalized
        .color.d-block.desktop-medicine
          .level-two.color-block.d-inline-block
          span.d-inline-block.legend-text Cannabis-based medicine (such as non-psychoactive oils)
        .color.d-block.mobile-medicine
          .level-two.color-block.d-inline-block
            span.d-inline-block.legend-text.long-text-mobile.medicine-text Cannabis-based medicine (such as non-psychoactive oils)
        .color.d-block
          .level-four.color-block.d-inline-block
          span.d-inline-block.legend-text Recreational

      .col-10.text-center
        p.year-display
          | Pre-1996
      .col-10.mb-4.mt-2
        .sliders
          .slider-range-max.slider-1
      / .col-10.d-flex.justify-content-between
      /   span.slider-labels Pre-1996
      /   span.slider-labels 2000
      /   span.slider-labels 2005
      /   span.slider-labels 2010
      /   span.slider-labels 2015
      /   span.slider-labels 2018

  .row.mt-4
    .container
      .col.d-flex
        .mr-auto.p-2
          button.btn.btn-link#reset
            | Reset

  .row
    .col-12
      .figure-caption
        |(Source: Marijuana Policy Project, 2018)