.container.mt-1
  #incorrect.modal.fade aria-hidden="true" role="dialog"
    .modal-dialog
      .modal-content
        .modal-body
          | Incorrect. Please try again.
        .modal-footer
          button.btn.btn-danger.try-again data-dismiss="modal" Try again

  .row.justify-content-center.containment-wrapper.mb-5
    .col-12.col-md-3.d-flex.justify-content-center
      .box.box-1
        .ui-widget-header.border.border-dark
          .text-droppable Violent video games

    .col-12.col-sm-1.d-flex.justify-content-center
      .plus-equals +
    .col-12.col-md-3.d-flex.justify-content-center
      .box.box-2
        .ui-widget-header.border.border-dark
          .text-droppable.variable Arousal

    .col-12.col-sm-1.d-flex.justify-content-center
      .plus-equals
        |=

    .col-12.col-md-3.d-flex.justify-content-center.stage.stage-0
      .drop-0.dropdown
        #snap-0.ui-widget-header.droppable.snaptarget-0.border.border-dark.btn.dropdown-toggle.tab-able role="button" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" data-slot-name='stage-0' tabindex='0' aria-label="Select an Answer"
          .text-droppable.invisible A
        .dropdown-menu.snaptarget0-menu aria-labelledby="snap-0"
          a.dropdown-item href="#" data-value='more' data-drop='snap' More aggression
          a.dropdown-item href="#" data-value='less' data-drop='snap' Less aggression
    .col-12.col-md-3.d-flex.justify-content-center.stage.stage-1.d-none
      .drop-1.dropdown
        #snap-1.ui-widget-header.droppable.snaptarget-1.border.border-dark.btn.dropdown-toggle.tab-able role="button" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" data-slot-name='stage-1' tabindex='0' aria-label="Select an Answer"
          .text-droppable.invisible A
        .dropdown-menu.snaptarget1-menu aria-labelledby="snap-1"
          a.dropdown-item href="#" data-value='more' data-drop='snap' More aggression
          a.dropdown-item href="#" data-value='less' data-drop='snap' Less aggression
    .col-12.col-md-3.d-flex.justify-content-center.stage.stage-2.d-none
      .drop-2.dropdown
        #snap-2.ui-widget-header.droppable.snaptarget-2.border.border-dark.btn.dropdown-toggle.tab-able role="button" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" data-slot-name='stage-2' tabindex='0' aria-label="Select an Answer"
          .text-droppable.invisible A
        .dropdown-menu.snaptarget2-menu aria-labelledby="snap-2"
          a.dropdown-item href="#" data-value='more' data-drop='snap' More aggression
          a.dropdown-item href="#" data-value='less' data-drop='snap' Less aggression
    .col-12.col-md-3.d-flex.justify-content-center.stage.stage-3.d-none
      .drop-3.dropdown
        #snap-3.ui-widget-header.droppable.snaptarget-3.border.border-dark.btn.dropdown-toggle.tab-able role="button" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" data-slot-name='stage-3' tabindex='0' aria-label="Select an Answer"
          .text-droppable.invisible A
        .dropdown-menu.snaptarget3-menu aria-labelledby="snap-3"
          a.dropdown-item href="#" data-value='more' data-drop='snap' More aggression
          a.dropdown-item href="#" data-value='less' data-drop='snap' Less aggression

  .row.no-gutters.justify-content-center.my-3.stage.stage-0
    .col-12.col-md-3.col-lg-auto.d-flex.justify-content-center
      .more-draggable-0.stage-0-draggable.draggable.ui-widget-content.border.border-dark.mr-1 data-draggable-name='more' aria-hidden='true'
        .text-draggable More aggression
    .col-12.col-md-3.col-lg-auto.d-flex.justify-content-center
      .less-draggable-0.stage-0-draggable.draggable.ui-widget-content.border.border-dark.mr-1 data-draggable-name='less' aria-hidden='true'
        .text-draggable Less aggression
  .row.no-gutters.justify-content-center.my-3.stage.stage-1.d-none
    .col-12.col-md-3.col-lg-auto.d-flex.justify-content-center
      .more-draggable-1.stage-1-draggable.draggable.ui-widget-content.border.border-dark.mr-1 data-draggable-name='more' aria-hidden='true'
        .text-draggable More aggression
    .col-12.col-md-3.col-lg-auto.d-flex.justify-content-center
      .less-draggable-1.stage-1-draggable.draggable.ui-widget-content.border.border-dark.mr-1 data-draggable-name='less' aria-hidden='true'
        .text-draggable Less aggression
  .row.no-gutters.justify-content-center.my-3.stage.stage-2.d-none
    .col-12.col-md-3.col-lg-auto.d-flex.justify-content-center
      .more-draggable-2.stage-2-draggable.draggable.ui-widget-content.border.border-dark.mr-1 data-draggable-name='more' aria-hidden='true'
        .text-draggable More aggression
    .col-12.col-md-3.col-lg-auto.d-flex.justify-content-center
      .less-draggable-2.stage-2-draggable.draggable.ui-widget-content.border.border-dark.mr-1 data-draggable-name='less' aria-hidden='true'
        .text-draggable Less aggression
  .row.no-gutters.justify-content-center.my-3.stage.stage-3.d-none
    .col-12.col-md-3.col-lg-auto.d-flex.justify-content-center
      .more-draggable-3.stage-3-draggable.draggable.ui-widget-content.border.border-dark.mr-1 data-draggable-name='more' aria-hidden='true'
        .text-draggable More aggression
    .col-12.col-md-3.col-lg-auto.d-flex.justify-content-center
      .less-draggable-3.stage-3-draggable.draggable.ui-widget-content.border.border-dark.mr-1 data-draggable-name='less' aria-hidden='true'
        .text-draggable Less aggression

  .row.justify-content-center.feedback.correct-0.d-none
    .col-12.alert.alert-success
      p 
        strong Correct! 
        | Higher levels of arousal (for example, as a result of running on a treadmill before playing a violent video game) can increase the likelihood that one will act aggressively after playing violent games (Anderson & Bushman, 2001).

  .row.justify-content-center.feedback.correct-1.d-none
    .col-12.alert.alert-success
      p 
        strong Correct! 
        | Players who cooperate in a violent video game have shown decreased aggression and increased prosocial behavior (Ewoldsen et al., 2012).

  .row.justify-content-center.feedback.correct-2.d-none
    .col-12.alert.alert-success
      p 
        strong Correct! 
        | Highly skilled video-game players show less aggressive reactions after playing, which is contrary to what many people expect (Matthews, 2015).

  .row.justify-content-center.feedback.correct-3.d-none
    .col-12.alert.alert-success
      p 
        strong Correct! 
        | Those who are higher in trait aggression seek out more violent media and are more likely to act aggressively after playing a violent video game (Anderson & Dill, 2000).

.container-fluid
  .row.interactive-footer
    .container
      .col.d-flex
        .mr-auto.p-2
          button.btn.btn-link#reload.tab-able onclick="location.reload()"
            |Reset
        .p-2
          button.btn.btn-primary.previous.tab-able.d-none type="button" Previous
        .p-2
          button.btn.btn-primary.next.tab-able.invisible type="button" Next