.container
  #stage-0.stage.row
    .col-12
      p
        |The following 19 questions will be used to evaluate the time of your peak daily arousal. Please read each question carefully and answer honestly. Note that throughout this interactive, the phrase 
        em “feeling best” rhythm 
        |refers to the time of day during which you feel most alert.
  #stage-1.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap-1 1. Considering only your own “feeling best” rhythm, at what time would get up if you were entirely free to plan your day?
  #stage-2.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 2. Considering only your own “feeling best” rhythm, at what time would you go to bed if you were entirely free to plan your evening?
  #stage-3.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 3. If there is a specific time at which you have to get up in the morning, to what extent are you dependent on being woken up by an alarm clock?
  #stage-4.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 4. Assuming adequate environmental conditions, how easy do you find getting up in the mornings?
  #stage-5.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 5. How alert do you feel during the first half hour after having woken in the mornings?
  #stage-6.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 6. How is your appetite during the first half hour after having woken the mornings?
  #stage-7.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 7. During the first half hour after having woken in the morning, how tired do you feel?
  #stage-8.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 8. When you have no commitments the next day, at what time do you go to bed compared to your usual bedtime?
  #stage-9.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 9. You have decided to engage in some physical exercise. A friend suggests that you do this one hour twice a week and the best time for him is between 7:00 a.m and 8:00 a.m. Bearing in mind nothing else but your own “feeling best” rhythm, how do you think you would perform?
  #stage-10.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 10. At what time in the evening do you feel tired and as a result in need of sleep?
  #stage-11.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 11. You wish to be at your peak performance for a test which you know is going to be mentally exhausting and lasting for two hours. You are entirely free to plan your day and considering your own “feeling best” rhythm which ONE of the four testing times would you choose?
  #stage-12.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 12. If you went to bed at 11:00 p.m., at what level of tiredness would you be?
  #stage-13.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 13. For some reason you have gone to bed several hours later than usual, but there is no need to get up at any particular time the next morning. Which ONE of the following events are you most likely to experience?
  #stage-14.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 14. One night you have to remain awake between 4:00 a.m. and 6:00 a.m. in order to carry out a night watch. You have no commitments the next day. Which ONE of the following alternatives will suit you best?
  #stage-15.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 15. You have to do two hours of hard physical work. You are entirely free to plan your day and considering only your own “feeling best” rhythm which ONE of the following times would you choose?
  #stage-16.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 16. You have decided to engage in hard physical exercise. A friend suggests that you do this for one hour twice a week and the best time for him is between 10:00 p.m. and 11:00 p.m. Bearing in mind your own “feeling best” rhythm how well do you think you would perform?
  #stage-17.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 17. Suppose that you can choose your own work hours. Assume that you worked a FIVE-hour day (including breaks) and that your job was interesting and paid by results. Which FIVE CONSECUTIVE HOURS would you select?
  #stage-18.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 18. At what time of the day do you think that you reach your “feeling best” peak?
  #stage-19.stage.row.question.d-none
    .col-12.d-flex.justify-content-center
      p.q-text.text-wrap 19. One hears about “morning” and “evening” types of people. Which ONE of these types do you consider yourself to be?

  #stage-20.stage.row.d-none
    .col-12.results.d-none
      p
        |Your score is 
        span.scr-sum
        |(out of a possible 86 points).
      p.result-text
      p The higher your score, the more likely you are to be a morning person; the lower your score, the more likely you are to be an evening person. In a study by Horne and Ostberg that used this questionnaire, about 37.5% of all participants were morning types, about 41.7% were evening types, and about 20.8% were neither type.

  .answer-row.row.justify-content-center.mb-4.d-none
    .col-12.text-center.time-display.time-display-1.d-none
      p.time-display-text-1 05:00 a.m.
    .col-12.text-center.time-display.time-display-2.d-none
      p.time-display-text-2 08:00 p.m.
    .col-12.text-center.time-display.time-display-10.d-none
      p.time-display-text-10 08:00 p.m.
    .col-12.text-center.time-display.time-display-17.d-none
      p Select the time at which you would start working.
    .col-12.text-center.time-display.time-display-17.d-none
      p.time-display-text-17 12:00 a.m.
    .col-12.text-center.time-display.time-display-18.d-none
      p.time-display-text-18 12:00 a.m.
    .col-10.mb-4.mt-3.slider-stage.slider-stage-1.d-none
      .sliders
        .slider-range-max.slider-1
    .col-10.mb-4.mt-3.slider-stage.slider-stage-2.d-none
      .sliders
        .slider-range-max.slider-2
    .col-10.mb-4.mt-3.slider-stage.slider-stage-10.d-none
      .sliders
        .slider-range-max.slider-10
    .col-10.mb-4.mt-3.slider-stage.slider-stage-17.d-none
      .sliders
        .slider-range-max.slider-17
    .col-10.mb-4.mt-3.slider-stage.slider-stage-18.d-none
      .sliders
        .slider-range-max.slider-18
    .col-12.d-flex.justify-content-center.button-stage.d-none.p-2
      .btn-group.btn-group-toggle.p-2
        label.option1.set-1.set.btn.btn-primary.mr-1.wrap-words for="option1"
          input#option1.option name="scale-choices" type="button" data-value="1" /
          | 1
        label.option2.set-1.set.btn.btn-primary.mr-1.wrap-words for="option2"
          input#option2.option name="scale-choices" type="button" data-value="2" /
          | 2
        label.option3.set-1.set.btn.btn-primary.mr-1.wrap-words for="option3"
          input#option3.option name="scale-choices" type="button" data-value="3" /
          | 3
        label.option4.set-1.set.btn.btn-primary.mr-1.wrap-words for="option4"
          input#option4.option name="scale-choices" type="button" data-value="4" /
          | 4
        label.option5.set-2.set.btn.btn-primary.mr-1.wrap-words for="option5"
          input#option5.option name="scale-choices" type="button" data-value="5" /
          | 5
        label.option6.set-3.set.btn.btn-primary.mr-1.wrap-words for="option6"
          input#option6.option name="scale-choices" type="button" data-value="6" /
          | 6

  .row.interactive-footer
    .container
      .col.d-flex
        .mr-auto.p-2
          button#reload.btn.btn-link
            |Reset
        .p-2
          button#previous.btn.btn-primary.d-none
            |Previous
        .p-2
          button#next.btn.btn-primary
            |Next
  .row
    .col-12
      .figure-caption
        |(Source: Horne & Ostberg, 1976)
