.container
  .row.justify-content-center.mb-2.slide-0-style.main-section
    p.sr-only#genetics_table_desc Genetics Table
    .container-table.col role="table" aria-label="genetics" aria-describedby="genetics_table_desc"
      .row.head-table role="row"
        .col-6.simple-block.relational-group.head-relat role="columnheader" aria-colspan="2"
          | Relationship
        .col-2.simple-block.relational-group role="columnheader"
          | Household
        .col-2.simple-block.genes-cells.head-genes role="columnheader"
          | Genes
        .col-2.simple-block role="columnheader"
          | Environment
        .col.simple-block.add-info.d-none role="columnheader"
          | IQ Correlation
      .row  role="row"
        .dafault-col-width.col-8.p-0
          .simple-block.draggable-element.d-flex.justify-content-center.wrongBlocks#APCS role="cell" data-block-value='0.19'
            .col-3.words1.d-flex
              .symbol.mr-1.hidden &#8286;&#8286;
              .mr-1.invisible &#8286;&#8286;
              p role="cell"
                | Adoptive
            .col-6.words2.long-words2.spacing-relation role="cell"
              | Parent/child
            .col-3.words3.r-border role="cell"
              | Same
        .col-2.simple-block.table-genes.genes-cells role="cell"
          | &lt;1%
        .col-2.simple-block.less-cells role="cell"
          | Less
        .col.add-info.simple-block.d-none role="cell"
          | r =.19
      .row role="row"
        .dafault-col-width.col-8.p-0
          .simple-block.draggable-element.d-flex.justify-content-center.wrongBlocks#ASS role="cell" data-block-value='0.32'
            .col-3.words1.d-flex
              .symbol.mr-1.hidden &#8286;&#8286;
              .mr-1.invisible &#8286;&#8286;
              p role="cell"
                | Adoptive
            .col-6.words2 role="cell"
              | Siblings
            .col-3.words3.r-border role="cell"
              | Same
        .col-2.simple-block.table-genes.genes-cells role="cell"
          | &lt;1%
        .col-2.simple-block.more-cells role="cell"
          | More
        .col.add-info.simple-block.d-none role="cell"
          | r =.32
      .row role="row"
        .dafault-col-width.col-8.p-0
          .simple-block.draggable-element.d-flex.justify-content-center.wrongBlocks#BPCS role="cell" data-block-value='0.42'
            .col-3.words1.d-flex
              .symbol.mr-1.hidden &#8286;&#8286;
              .mr-1.invisible &#8286;&#8286;
              p role="cell"
                | Biological
            .col-6.words2.long-words2.spacing-relation role="cell"
              | Parent/child
            .col-3.words3.r-border role="cell"
              | Same
        .col-2.simple-block.table-genes.genes-cells role="cell"
          | 50%
        .col-2.simple-block.less-cells role="cell"
          | Less
        .col.add-info.simple-block.d-none role="cell"
          | r =.42
      .row role="row"
        .dafault-col-width.col-8.p-0
          .simple-block.draggable-element.d-flex.justify-content-center.wrongBlocks#BPCD role="cell" data-block-value='0.24'
            .col-3.words1.d-flex
              .symbol.mr-1.hidden &#8286;&#8286;
              .mr-1.invisible &#8286;&#8286;
              p role="cell"
                | Biological
            .col-6.words2.long-words2.spacing-relation role="cell"
              | Parent/child
            .col-3.words3.r-border.diff-word.needs-flex-center role="cell"
              | Different
        .col-2.simple-block.table-genes.genes-cells role="cell"
          | 50%
        .col-2.simple-block.least-cells role="cell"
          | Least
        .col.add-info.simple-block.d-none role="cell"
          | r =.24
      .row role="row"
        .dafault-col-width.col-8.p-0
          .simple-block.draggable-element.d-flex.justify-content-center.wrongBlocks#BSS role="cell" data-block-value='0.47'
            .col-3.words1.d-flex
              .symbol.mr-1.hidden &#8286;&#8286;
              .mr-1.invisible &#8286;&#8286;
              p role="cell"
                | Biological
            .col-6.words2 role="cell"
              | Siblings
            .col-3.words3.r-border role="cell"
              | Same
        .col-2.simple-block.table-genes.genes-cells role="cell"
          | 50%
        .col-2.simple-block.more-cells role="cell"
          | More
        .col.add-info.simple-block.d-none role="cell"
          | r =.47
      .row role="row"
        .dafault-col-width.col-8.p-0
          .simple-block.draggable-element.d-flex.justify-content-center.wrongBlocks#BSD role="cell" data-block-value='0.24'
            .col-3.words1.d-flex
              .symbol.mr-1.hidden &#8286;&#8286;
              .mr-1.invisible &#8286;&#8286;
              p role="cell"
                | Biological
            .col-6.words2 role="cell"
              | Siblings
            .col-3.words3.r-border.diff-word.needs-flex-center role="cell"
              | Different
        .col-2.simple-block.table-genes.genes-cells role="cell"
          | 50%
        .col-2.simple-block.least-cells role="cell"
          | Least
        .col.add-info.simple-block.d-none role="cell"
          | r =.24


      .row role="row"
        .dafault-col-width.col-8.p-0
          .simple-block.draggable-element.d-flex.justify-content-center.correct-block-1.envMax.fraternal#BFS role="cell" data-block-value='0.60'
            .col-3.words1.d-flex.words-7-justify
              .symbol.symbol-7.mr-1.hidden &#8286;&#8286;
              .mr-1.invisible &#8286;&#8286;
              p role="cell"
                | Biological
            .col-6.words2.long-words2.spacing-relation role="cell"
              | Fraternal 
              span.twins twins
            .col-3.words3.r-border.diff-word.word-7 role="cell"
              | Same
        .col-2.simple-block.table-genes.genes-cells role="cell"
          | 50%
        .col-2.simple-block.most-cells role="cell"
          | Most
        .col.add-info.simple-block.d-none role="cell"
          | r =.60
      .row role="row"
        .dafault-col-width.col-8.p-0
          .simple-block.draggable-element.d-flex.justify-content-center.no-env.fraternal#BFD role="cell" data-block-value='0.24'
            .col-3.words1.d-flex
              .symbol.mr-1.hidden &#8286;&#8286;
              .mr-1.invisible &#8286;&#8286;
              p role="cell"
                | Biological
            .col-6.words2.long-words2.spacing-relation role="cell"
              | Fraternal 
              span.twins twins
            .col-3.words3.r-border.diff-word.needs-flex-center role="cell"
              | Different
        .col-2.simple-block.table-genes.genes-cells role="cell"
          | 50%
        .col-2.simple-block.least-cells role="cell"
          | Least
        .col.add-info.simple-block.d-none role="cell"
          | r =.24
      .row role="row"
        .dafault-col-width.col-8.p-0
          .simple-block.draggable-element.d-flex.justify-content-center.envMax.correct-block-1.correct-block-2.dna-max#BIS role="cell" data-block-value='0.86'
            .col-3.words1.d-flex.words-7-justify.words-9-justify
              .symbol.symbol-9.symbol-7.mr-1.hidden &#8286;&#8286;
              .mr-1.invisible &#8286;&#8286;
              p role="cell"
                | Biological
            .col-6.words2.long-words2.spacing-relation role="cell"
              | Identical 
              span.twins twins
            .col-3.words3.r-border.diff-word.word-9.word-7 role="cell"
              | Same
        .col-2.simple-block.table-genes.genes-cells role="cell"
          | 100%
        .col-2.simple-block.most-cells role="cell"
          | Most
        .col.add-info.simple-block.d-none role="cell"
          | r =.86
      .row role="row"
        .dafault-col-width.col-8.p-0
          .simple-block.draggable-element.d-flex.justify-content-center.no-env.dna-max.correct-block-2#BID role="cell" data-block-value='0.75'
            .col-3.words1.d-flex.words-9-justify
              .symbol.symbol-9.mr-1.hidden &#8286;&#8286;
              .mr-1.invisible &#8286;&#8286;
              p role="cell"
                | Biological
            .col-6.words2.long-words2.spacing-relation role="cell"
              | Identical 
              span.twins twins
            .col-3.words3.r-border.word-9.word-7.diff-word.needs-flex-center role="cell"
              | Different
        .col-2.simple-block.table-genes.genes-cells role="cell"
          | 100%
        .col-2.simple-block.least-cells role="cell"
          | Least
        .col.add-info.simple-block.d-none role="cell"
          | r =.75

    .col-sm-12.col-md-8.col-lg-5.ml-3.mt-4.axis.align-self-end.d-none
      .row.d-flex.flex-lg-column-reverse.justify-content-center
        .order-2.col-sm-12
          <canvas id="myChart"></canvas>

        .drop-buttons.d-flex.flex-column.justify-content-center.order-1
          .block-pair.d-flex.justify-content-center
            .simple-block-pair
              | Pair 1:
            .dropdown
              #less-correlation-btn.btn.dropdown-toggle.droppable.less-correlation.pair-1 aria-expanded="false" aria-haspopup="true" data-drop-name="lessDrop" data-toggle="dropdown" role="button" tabindex="1" type="button" data-slot-name="1"
                | Pair #1
              .dropdown-menu aria-labelledby="less-correlation-btn"
                a.dropdown-item href="#"  data-drop='lessCorrelation' data-value='APCS' Adoptive, Parent/child, Same
                a.dropdown-item href="#"  data-drop='lessCorrelation' data-value='ASS' Adoptive, Siblings, Same
                a.dropdown-item href="#"  data-drop='lessCorrelation' data-value='BPCS' Biological, Parent/child, Same
                a.dropdown-item href="#"  data-drop='lessCorrelation' data-value='BPCD' Biological, Parent/child, Different
                a.dropdown-item href="#"  data-drop='lessCorrelation' data-value='BSS' Biological, Siblings, Same
                a.dropdown-item href="#"  data-drop='lessCorrelation' data-value='BSD' Biological, Siblings, Different
                a.dropdown-item href="#"  data-drop='lessCorrelation' data-value='BFS' Biological, Fraternal, Same
                a.dropdown-item href="#"  data-drop='lessCorrelation' data-value='BFD' Biological, Fraternal, Different
                a.dropdown-item href="#"  data-drop='lessCorrelation' data-value='BIS' Biological, Identical, Same
                a.dropdown-item href="#"  data-drop='lessCorrelation' data-value='BID' Biological, Identical, Different
          .block-pair.d-flex.justify-content-center
            .simple-block-pair
              | Pair 2:
            .dropdown
              #more-correlation-btn.btn.dropdown-toggle.droppable.more-correlation.pair-2 aria-expanded="false" aria-haspopup="true" data-drop-name="moreDrop" data-toggle="dropdown" role="button" tabindex="2" type="button" data-slot-name="2"
                | Pair #2
              .dropdown-menu aria-labelledby="more-correlation-btn"
                a.dropdown-item href="#"  data-drop='moreCorrelation' data-value='APCS' Adoptive, Parent/child, Same
                a.dropdown-item href="#"  data-drop='moreCorrelation' data-value='ASS' Adoptive, Siblings, Same
                a.dropdown-item href="#"  data-drop='moreCorrelation' data-value='BPCS' Biological, Parent/child, Same
                a.dropdown-item href="#"  data-drop='moreCorrelation' data-value='BPCD' Biological, Parent/child, Different
                a.dropdown-item href="#"  data-drop='moreCorrelation' data-value='BSS' Biological, Siblings, Same
                a.dropdown-item href="#"  data-drop='moreCorrelation' data-value='BSD' Biological, Siblings, Different
                a.dropdown-item href="#"  data-drop='moreCorrelation' data-value='BFS' Biological, Fraternal, Same
                a.dropdown-item href="#"  data-drop='moreCorrelation' data-value='BFD' Biological, Fraternal, Different
                a.dropdown-item href="#"  data-drop='moreCorrelation' data-value='BIS' Biological, Identical, Same
                a.dropdown-item href="#"  data-drop='moreCorrelation' data-value='BID' Biological, Identical, Different

  .container.interactive
    #incorrect.modal.fade aria-hidden="true" role="dialog"
      .modal-dialog
        .modal-content
          .modal-body
          .modal-footer
            button.btn.btn-danger.try-again data-dismiss="modal" Try again

  .row
    .col-12 data-slide="0"
      p  This table shows ten different pairings of people. The first column describes their relationship: first, whether the individuals in the pairing are related biologically, and second, the type of relationship. The second column shows whether they were raised in the same or different households.
    .col-12.d-none data-slide="1"
      p The nature of each biological relationship suggests how many of the genes that vary among humans are shared by the individuals in each pairing. This similarity has three levels, shown in the third column.
    .col-12.d-none data-slide="2"
      p  The fourth column includes relative measures of environmental similarity for each pairing. For example, if the individuals in the pair live in different households, we would expect almost no environmental similarity.
    .col-12.d-none data-slide="3"
      p We would expect more environmental similarity for pairs living in the same household; however, just how much depends on the relationship type. For example, a parent and child living in the same household share some aspects of their environment, but in many households, they also spend much of the day in very different environments.
    .col-12.d-none data-slide="4"
      p By contrast, siblings often spend more time together and, even when they are not together, often will experience similar environmental situations.
    .col-12.d-none data-slide="5"
      p By this logic, twins, because they are the same age, probably have the most environmental similarity.
    .col-12.d-none data-slide="6"
      p To assess the influence of shared genes, let’s compare relationships that have the same high level of environmental similarity. To start, drag the two pairings for relationships involving twins that have the same level of environmental similarity and different levels of shared genes, and drop them into the empty relationship slots above the graph.
    .col-12.d-none data-slide="7"
      p Good job! Looking at twins who were raised together, and would therefore have the most environmental similarity, shows that identical twins have a very high IQ correlation. The IQ correlation for fraternal twins, who have shared genes similar to siblings, is smaller but still relatively high, possibly due to their similar environments.
    .col-12.d-none data-slide="8"
      p You can also assess the influence of environmental similarity using just the pairings involving twins. Drag the two twin pairings that have the highest level of genetic similarity.
    .col-12.d-none data-slide="9"
      p Good job! Comparing identical twins who were raised together with those who were raised apart shows the effect of environmental similarity. Although the IQ correlation for identical twins in different households is lower than for identical twins living in the same household, the difference in the IQ correlations is less than half of that for the previous comparison of identical and fraternal twin pairs who were raised in the same household.
    .col-12.d-none data-slide="10"
      p Now that you understand how to make comparisons for one factor holding the level of the other factor constant, you might want to explore additional ways to assess the effects of shared DNA and environmental similarity using any of the pairings.


  .row.interactive-footer
    .container
      .col.d-flex
        .mr-auto.p-2
          button#reset.btn.btn-link.tab-able
            |Reset
        .p-2
          button#previous.btn.btn-primary.tab-able.d-none
            |Previous
        .p-2
          button#next.btn.btn-primary.tab-able
            |Next
