div[class="container-fluid"]
  div[class="row justify-content-center interactive-wrapper"]
    div[class="sliders"]
      div[class="slider-range-max"]

  div[class="d-flex justify-content-center"]
    div[class="row"]
      div[class="col-12 image-wrapper"]
        = image_tag image_url('optic/1.jpg'), class: "img-fluid d-none", id: "oimage1", alt: ""
        = image_tag image_url('optic/2.jpg'), class: "img-fluid d-none", id: "oimage2", alt: ""
        = image_tag image_url('optic/3.jpg'), class: "img-fluid d-none", id: "oimage3", alt: ""
        = image_tag image_url('optic/4.jpg'), class: "img-fluid d-none", id: "oimage4", alt: ""
        = image_tag image_url('optic/5.jpg'), class: "img-fluid", id: "oimage5", alt: ""
        = image_tag image_url('optic/6.jpg'), class: "img-fluid d-none", id: "oimage6", alt: ""
        = image_tag image_url('optic/7.jpg'), class: "img-fluid d-none", id: "oimage7", alt: ""
        = image_tag image_url('optic/8.jpg'), class: "img-fluid d-none", id: "oimage8", alt: ""
        = image_tag image_url('optic/9.jpg'), class: "img-fluid d-none", id: "oimage9", alt: ""
        input[id="amount" class="d-none" type="text" readonly="readonly"]

  div[class="row interactive-footer"]
    div[class="container"]
      div[class="col-1 p-2"]
        button[id="reload" class="btn btn-link"]
          |Reset
