.container
  .row.justify-content-center.gif-area
    .col-12.text-center#interactive-content.stage.sr-only
      = image_tag "light-affects-sleep/stage-0.jpg", class: "img img-fluid stage stage-0 img-0 sr-only", alt: ""
      = image_tag "light-affects-sleep/stage-1.png", class: "img img-fluid stage stage-1 d-none sr-only", alt: ""
      = image_tag "light-affects-sleep/stage-2.png", class: "img img-fluid stage stage-2 d-none sr-only", alt: ""
      = image_tag "light-affects-sleep/stage-3.png", class: "img img-fluid stage stage-3 d-none sr-only", alt: ""
      = image_tag "light-affects-sleep/stage-4.png", class: "img img-fluid stage stage-4 d-none sr-only", alt: ""
    .col-12.interactive-content.d-flex.justify-content-center.col-parent aria-hidden='true'
      .img-container.text-center
        = image_tag "light-affects-sleep/stage-0.jpg", class: "img img-fluid stage", alt: ""
        img.stage.stage-1.stage-1-gif.d-none data-gifffer="/assets/images/light-affects-sleep/stage-1.gif" data-gifffer-width="100%" data-gifffer-alt=("") src="" alt="" /
        img.stage.stage-2.stage-2-gif.d-none data-gifffer="/assets/images/light-affects-sleep/stage-2.gif" data-gifffer-width="100%" data-gifffer-alt=("") src="" alt="" /
        img.stage.stage-3.stage-3-gif.d-none data-gifffer="/assets/images/light-affects-sleep/stage-3.gif" data-gifffer-width="100%" data-gifffer-alt=("") src="" alt="" /
        img.stage.stage-4.stage-4-gif.d-none data-gifffer="/assets/images/light-affects-sleep/stage-4.gif" data-gifffer-width="100%" data-gifffer-alt=("") src="" alt="" /

  .row.justify-content-center.neg-margin-top
    .col-12.text-center
      fieldset
        legend.sr-only Select a time of day.
        .btn-group.btn-group-toggle.p-2
          label.option1.stage-option.btn.btn-primary.mr-1 for="option1"
            input#option1.stage-option.option name="time-of-day-choices" type="radio" data-value="1" /
            | Midnight
          label.option2.stage-option.btn.btn-primary.mr-1 for="option2"
            input#option2.stage-option.option name="time-of-day-choices" type="radio" data-value="2" /
            | Dawn
          label.option3.stage-option.btn.btn-primary.mr-1 for="option3"
            input#option3.stage-option.option name="time-of-day-choices" type="radio" data-value="3" /
            | Noon
          label.option4.stage-option.btn.btn-primary.mr-1 for="option4"
            input#option4.stage-option.option name="time-of-day-choices" type="radio" data-value="4" /
            | Dusk

  .row.justify-content-center
    .col-12.col-md-10.d-flex.justify-content-center.stage
      p In this interactive, you can control the amount of available natural light by selecting “Midnight,” “Dawn,” “Noon,” or “Dusk.”
    .col-12.col-md-10.d-flex.justify-content-center.stage.stage-1.d-none
      p The complete darkness of night prevents the SCN from sending any output to the pineal gland. This leaves the pineal gland to freely release melatonin into the bloodstream.
    .col-12.col-md-10.d-flex.justify-content-center.stage.stage-2.d-none
      p The dim light of morning begins to activate the SCN neurons that tell the pineal gland to stop releasing melatonin into the bloodstream. As melatonin release slows, a person starts to feel more awake.
    .col-12.col-md-10.d-flex.justify-content-center.stage.stage-3.d-none
      p The bright light of day contributes to an almost complete shutdown of melatonin release. The SCN is highly active and tells the pineal gland to stop releasing melatonin.
    .col-12.col-md-10.d-flex.justify-content-center.stage.stage-4.d-none
      p The dim light of evening causes the SCN to be less active. In turn, it only slightly suppresses the pineal gland. This means that the pineal gland begins to release melatonin.

  .row
    .container
      .col.d-flex
        .mr-auto.p-2
          button.btn.btn-link#reset
            | Reset
