.container
  .row.justify-content-center
    .col-12.text-center data-slide="1"
      img.pic alt="pic1" src="1Artboard.png" /
    .col-12.text-center.d-none data-slide="2"
      img.pic alt="pic2" src="2Artboard.png" /
    .col-12.text-center.d-none data-slide="3"
      img.pic alt="pic3" src="3Artboard.png" /
    .col-12.text-center.d-none data-slide="4"
      img.pic alt="pic4" src="4Artboard.png" /
  .row.justify-content-center
      button.btn.btn-primary.mr-1.mt-1#arousal type="button" Arousal
      button.btn.btn-primary.mr-1.mt-1#attention type="button" Selective attention
      button.btn.btn-primary.mr-1.mt-1#wandering type="button" Mind wandering
  .row.justify-content-center
    .col-12 data-slide="1"
      p.text-left
        | Select each of the buttons to see the brain regions associated with that state of consciousness.
    .col-12.d-none data-slide="2"
      p
        | The thalamus and reticular formation play a role in arousal. Certain neurons in the reticular formation become less active as the day progresses. When you drink coffee to stay up late studying, the caffeine affects those neurons in the reticular formation and keeps them active so that you won’t fall asleep.
    .col-12.d-none data-slide="3"
      p
        | The frontal and parietal lobes are involved in focused attention. These are the brain regions that help you tune out the sound of your roommate talking on the phone while you’re trying to study.
    .col-12.d-none data-slide="4"
      p
        | The default mode network is a collection of regions spread throughout the brain. It becomes active when you are not thinking about anything in particular and letting your mind wander. Your brain is never truly at rest.
  .row.interactive-footer
    .container
      .col.d-flex
        .mr-auto.p-2
          button#reload.btn.btn-link Reset
